spring.application.name=MyGullak

spring.security.oauth2.client.registration.google.client-id=996077427402-darm4e3ke769pjcl6jv12q0o8lrqlm57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

razorpay.api.key=rzp_test_l0sDhryKhdxBCI
razorpay.api.secret=tU3GlafBwISH98doxxZ65Tro

twilio.account_sid=ACa8516910f58c31eb4be794900215c38c
twilio.auth_token=5ca4fc1c8178f8ee899ca198cc1b5e63
twilio.trial_number=+14155238886